# Unlucky

./: LICENSE  README.md  RNG  build.gradle  gradle.properties
core/: build.gradle
core/src/assets/fonts/: pixel.fnt
core/src/assets/items/: shopitems.json
core/src/assets/maps/: w0_l0.txt  w0_l1.txt  w0_l13.txt  w0_l2.txt  w0_l4.txt  w0_l5.txt  w0_l6.txt  w0_l7.txt  w0_l9.txt  w1_l1.txt  w1_l7.txt  w1_l9.txt  w2_l1.txt  w2_l10.txt  w2_l11.txt  w2_l12.txt  w2_l2.txt  w2_l3.txt  w2_l4.txt  w2_l5.txt  w2_l6.txt  w2_l8.txt  worlds.json
core/src/assets/moves/: boss_moves.json
core/src/assets/skins/: dialog.atlas  ui.atlas
core/src/com/unlucky/: items.json  textures.atlas  ui.atlas
core/src/com/unlucky/animation/: AnimationManager.java  CustomAnimation.java  MovingAnimation.java
core/src/com/unlucky/battle/: Move.java  Moveset.java  SpecialMove.java  SpecialMoveset.java  StatusEffect.java  StatusSet.java
core/src/com/unlucky/effects/: Moving.java  Particle.java  ParticleFactory.java
core/src/com/unlucky/entity/: Enemy.java  Entity.java  Player.java
core/src/com/unlucky/entity/enemy/: Boss.java  Enemy.java  Normal.java
core/src/com/unlucky/entity/monsters/: Slime.java
core/src/com/unlucky/event/: Battle.java  BattleEvent.java  BattleState.java  EventState.java
core/src/com/unlucky/input/: InputManager.java
core/src/com/unlucky/inventory/: Equipment.java  Inventory.java  Item.java  Shop.java  ShopItem.java
core/src/com/unlucky/main/: Unlucky.java
core/src/com/unlucky/map/: GameMap.java  Level.java  Tile.java  TileMap.java  WeatherType.java  World.java
core/src/com/unlucky/parallax/: Background.java
core/src/com/unlucky/resource/: MaxStat.java  ResourceManager.java  Statistics.java  Util.java
core/src/com/unlucky/save/: ItemAccessor.java  PlayerAccessor.java  Save.java  Settings.java  ShopItemAccessor.java
core/src/com/unlucky/scene/: Battle.java  BattleUI.java  DialogBox.java  Hud.java  MoveUI.java
core/src/com/unlucky/screen/: AbstractScreen.java  BattleTransition.java  DialogScreen.java  DoubleDimensionScreen.java  GameScreen.java  InventoryScreen.java  LevelSelectScreen.java  LevelUpScreen.java  MenuExtensionScreen.java  MenuScreen.java  SelectScreen.java  SettingsScreen.java  ShopScreen.java  SpecialMoveScreen.java  StatisticsScreen.java  TransitionScreen.java  WorldSelectScreen.java
core/src/com/unlucky/screen/game/: DialogScreen.java  LevelUpScreen.java  TransitionScreen.java  VictoryScreen.java
core/src/com/unlucky/ui/: BattleEventHandler.java  BattleScene.java  BattleState.java  BattleUI.java  BattleUIHandler.java  DialogBox.java  HealthBar.java  Hud.java  Inventory.java  InventoryUI.java  ItemTooltip.java  MoveUI.java  MovingImageUI.java  UI.java
core/src/com/unlucky/ui/battleui/: BattleEventHandler.java  BattleScene.java  BattleUI.java  BattleUIHandler.java  HealthBar.java  MoveUI.java
core/src/com/unlucky/ui/inventory/: InventoryUI.java  (+1 more)
(+33 files in other folders)
