info face="Chava" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=33      x=242  y=0    width=3    height=8    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=361  y=0    width=5    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=320  y=0    width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=36      x=293  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=313  y=0    width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=38      x=327  y=0    width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=39      x=366  y=0    width=3    height=4    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=252  y=0    width=4    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=41      x=256  y=0    width=4    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=42      x=334  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=351  y=0    width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=44      x=366  y=0    width=3    height=4    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0 
char id=45      x=378  y=0    width=5    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=46      x=375  y=0    width=3    height=3    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0 
char id=47      x=276  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=97   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=49      x=181  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=50      x=186  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=193  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=200  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=207  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=214  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=221  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=56      x=228  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=235  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=341  y=0    width=3    height=6    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=59      x=300  y=0    width=3    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=60      x=303  y=0    width=5    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=61      x=356  y=0    width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=62      x=308  y=0    width=5    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=63      x=245  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=281  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=65      x=3    y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=10   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=17   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=24   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=31   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=70      x=38   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=45   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=52   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=59   y=0    width=3    height=8    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=74      x=62   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=69   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=76   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=83   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=78      x=90   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=97   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=104  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=111  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=118  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=125  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=132  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=139  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=146  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=153  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=88      x=160  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=167  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=174  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=260  y=0    width=4    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=288  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=93      x=264  y=0    width=4    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=344  y=0    width=7    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=383  y=0    width=7    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=3    y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=98      x=10   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=17   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=100     x=24   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=31   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=102     x=38   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=45   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=104     x=52   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=59   y=0    width=3    height=8    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=62   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=69   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=76   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=83   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=110     x=90   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=111     x=97   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=112     x=104  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=113     x=111  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=114     x=118  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=115     x=125  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=116     x=132  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=117     x=139  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=118     x=146  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=119     x=153  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=120     x=160  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=121     x=167  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=122     x=174  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=123     x=268  y=0    width=4    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=272  y=0    width=4    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=126     x=369  y=0    width=6    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
kernings count=10
kerning first=52 second=55 amount=-1
kerning first=44 second=55 amount=-1
kerning first=46 second=55 amount=-1
kerning first=55 second=52 amount=-1
kerning first=44 second=57 amount=-1
kerning first=49 second=57 amount=-1
kerning first=52 second=57 amount=-1
kerning first=49 second=55 amount=-1
kerning first=46 second=57 amount=-1
kerning first=54 second=55 amount=-1
